{
  "name": "VOX",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:N3X15/ss13-vox.git",
  "author": "Rob Nelson <nexisentertainment@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-arrow-functions": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "coffeescript": "^2.5.1",
    "dart-sass": "^1.25.0",
    "uglify-es": "^3.3.9"
  }
}
